# Aperx

./: .gitignore  README.md  pom.xml  schema.sql
hrms-backend/: Dockerfile  README.md  local_backup.dump  pom.xml  schema.sql
hrms-backend/src/main/java/com/hrms/config/: SecurityConfig.java
hrms-backend/src/main/java/com/hrms/controller/: AnnouncementController.java  AnonymousReportController.java  AuthController.java  CareersController.java  DashboardController.java  DocumentController.java  EmployeeController.java  JobController.java  LeaveController.java  PayrollController.java  TimeTrackingController.java
hrms-backend/src/main/java/com/hrms/dto/request/: AnnouncementRequest.java  AnonymousReportRequest.java  AssignCompanyEmailRequest.java  ClockInRequest.java  ClockOutRequest.java  CommentRequest.java  CompleteSignupRequest.java  CreateEmployeeRequest.java  EmergencyContactRequest.java  ExtendOfferRequest.java  FirstLoginProfileRequest.java  JobPostingRequest.java  JobQuestionRequest.java  LeaveRequestCreate.java  LoginRequest.java  PayrollAdjustmentRequest.java  PayrollRunRequest.java  RegisterCompanyRequest.java  ReportCommentRequest.java  ReportStatusUpdateRequest.java  TimesheetReviewRequest.java  UpdateProfileRequest.java
hrms-backend/src/main/java/com/hrms/dto/response/: AnnouncementResponse.java  AnonymousReportResponse.java  ApplicationAnswerResponse.java  ApplicationResponse.java  AuthResponse.java  CommentResponse.java  DashboardStatsResponse.java  EmployeeResponse.java  JobPostingResponse.java  JobQuestionResponse.java  PayrollPreviewResponse.java  PayslipResponse.java  ReportCommentResponse.java  TimeEntryResponse.java  WeeklyTimesheetResponse.java
hrms-backend/src/main/java/com/hrms/entity/: Announcement.java  AnnouncementComment.java  AnonymousReport.java  AnonymousReportComment.java  Application.java  ApplicationAnswer.java  BankAccount.java  Company.java  EmergencyContact.java  Employee.java  JobPosting.java  JobQuestion.java  LeaveBalance.java  PayrollRun.java  Payslip.java  TimeEntry.java  User.java  WeeklyTimesheet.java
hrms-backend/src/main/java/com/hrms/enums/: ApplicationStatus.java  EducationLevel.java  JobStatus.java  LeaveType.java  PayType.java  PayrollStatus.java  ReportCategory.java  ReportStatus.java  TimesheetStatus.java  UserRole.java
hrms-backend/src/main/java/com/hrms/exception/: ErrorResponse.java
hrms-backend/src/main/java/com/hrms/repository/: AnnouncementCommentRepository.java  AnnouncementRepository.java  AnonymousReportCommentRepository.java  AnonymousReportRepository.java  ApplicationAnswerRepository.java  ApplicationRepository.java  BankAccountRepository.java  CompanyRepository.java  EmergencyContactRepository.java  EmployeeRepository.java  JobPostingRepository.java  JobQuestionRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  PayrollRunRepository.java  PayslipRepository.java  TimeEntryRepository.java  UserRepository.java  VerificationTokenRepository.java  WeeklyTimesheetRepository.java
hrms-backend/src/main/java/com/hrms/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
hrms-backend/src/main/java/com/hrms/service/: AnnouncementService.java  AnonymousHandleGenerator.java  AnonymousReportService.java  AuthService.java  DashboardService.java  DocumentService.java  DocxPreviewService.java  EmailService.java  EmployeeService.java  LeaveService.java  PayrollService.java  PdfService.java  RecruitmentService.java  ResumeStorageService.java  TimeTrackingService.java
hrms-backend/src/main/java/com/hrms/util/: AuthUtil.java
hrms-backend/src/main/resources/: application.yml
hrms-frontend/: README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
hrms-frontend/src/: App.tsx  index.css
hrms-frontend/src/api/: announcements.ts  auth.ts  client.ts  dashboard.ts  employees.ts  leave.ts  payroll.ts  recruitment.ts  reports.ts  timeTracking.ts
hrms-frontend/src/components/: Alert.tsx  ApplicationPipeline.tsx  Button.tsx  Card.tsx  Form.tsx  RouteGuards.tsx  StatusBadge.tsx
hrms-frontend/src/context/: AuthContext.tsx
hrms-frontend/src/layouts/: AppShell.tsx
hrms-frontend/src/pages/: AnnouncementsPage.tsx  CareersPage.tsx  DashboardPage.tsx  EmployeesPage.tsx  LeavePage.tsx  LoginPage.tsx  OnboardingProfilePage.tsx  PayrollPage.tsx  ProfilePage.tsx  RecruitmentPage.tsx  RegisterCompanyPage.tsx  (+4 more)
(+57 files in other folders)
